

### Create a new OrderItem
POST http://localhost:4004/api/data/orders/OrderItems
Content-Type: application/json
Authorization: Basic manager:123

{
  "ID": "2",
  "productName": "Mobile",
  "quantity": 13,
  "unitPrice": 50009.00,
  "order_ID": "1"
}

### GET All OrderItem
GET http://localhost:4004/api/data/orders/OrderItems
Content-Type: application/json
Authorization: Basic manager:123


### Change Order Status
POST http://localhost:4004/api/data/orders/changeOrderStatus
Content-Type: application/json
Authorization: Basic manager:123

{
  "orderId":"f98e5d54-8c61-4bdc-b8ac-30746c473a7f",
  "status": "Delivered"
}


### Get all OrderItems
GET http://localhost:4004/api/data/orders/Orders
Authorization: Basic joe:
### Create a new Order
POST http://localhost:4004/api/data/orders/Orders
Content-Type: application/json
Authorization: Basic manager:123

{
  "ID": "1",
  "orderDate": "2024-12-20",
  "totalAmount": 150.50,
  "customer_ID": "1",
  "status": "Created"
}



### Order Status Change Logs
GET http://localhost:4004/api/data/orders/OrderStatusChangeLogs
Content-Type: application/json
Authorization: Basic manager:123

###
POST http://localhost:4004/api/data/orders/CreateSalesOrder
Content-Type: application/json

{
    "SalesOrderType": "OR",
    "CustomerID": "123456",
    "OrderDate": "2024-12-20",
    "NetAmount": 1500.00
}